<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundNowPlaying"
    tools:context=".ui.now_playing.NowPlayingFragment">

    <ImageView
        android:id="@+id/imageCover"
        android:transitionName="imageCover"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/playerControllerView"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/textArtist"
        app:layout_constraintStart_toStartOf="@id/textArtist"
        tools:text="Memories" />

    <TextView
        android:id="@+id/textArtist"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playerControllerView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Maroon 5" />

    <ImageButton
        android:id="@+id/btnMore"
        style="@style/ImageButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/playerControllerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp"
        tools:ignore="ContentDescription" />

    <com.nchungdev.musicgo.custom.BigPlayControllerView
        android:id="@+id/playerControllerView"
        android:transitionName="controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
