<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextViewStyle.Accent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Phát toàn bộ"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textArtist"
        style="@style/TextViewStyle.Accent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Xáo trộn"
        android:textSize="20sp" />
</LinearLayout>
