<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgClick"
    android:background="@color/colorBackgroundNowPlaying"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_width="56dp"
        android:src="@drawable/noimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextViewStyle"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/controller"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imageCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Memories" />

    <LinearLayout
        android:id="@+id/controller"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnPrev"
            style="@style/ImageButtonStyle"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPlayPause"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_previous_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            style="@style/ImageButtonStyle"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSkipNext"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnSkipNext"
            style="@style/ImageButtonStyle"
            android:layout_height="48dp"
            android:layout_width="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_next_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
